//
//  File.swift
//  
//
//  Created by novoco dev on 07/10/2020.
//

import Foundation

public enum Multicodec: UInt32 {
    case identity                   = 0x00      //multihash
    case cidv1                      = 0x01      //ipld
    case cidv2                      = 0x02      //ipld
    case cidv3                      = 0x03      //ipld
    case ip4                        = 0x04      //multiaddr
    case tcp                        = 0x06      //multiaddr
    case sha1                       = 0x11      //multihash
    case sha2_256                   = 0x12      //multihash
    case sha2_512                   = 0x13      //multihash
    case sha3_512                   = 0x14      //multihash
    case sha3_384                   = 0x15      //multihash
    case sha3_256                   = 0x16      //multihash
    case sha3_224                   = 0x17      //multihash
    case shake_128                  = 0x18      //multihash
    case shake_256                  = 0x19      //multihash
    case keccak_224                 = 0x1a      //multihash variable output length, number specifies the length
    case keccak_256                 = 0x1b      //multihash
    case keccak_384                 = 0x1c      //multihash
    case keccak_512                 = 0x1d      //multihash
    case blake3                     = 0x1e      //multihash default 32 byte output length,  max length (2^64)_1 bytes.
    case dccp                       = 0x21      //multiaddr
    case murmur3_128                = 0x22      //multihash
    case murmur3_32                 = 0x23      //multihash
    case ip6                        = 0x29      //multiaddr
    case ip6zone                    = 0x2a      //multiaddr
    case path                       = 0x2f      //namespace  Namespace for string paths. Corresponds to `/` in ASCII.
    case multicodec                 = 0x30      //multiformat
    case multihash                  = 0x31      //multiformat
    case multiaddr                  = 0x32      //multiformat
    case multibase                  = 0x33      //multiformat
    case dns                        = 0x35      //multiaddr
    case dns4                       = 0x36      //multiaddr
    case dns6                       = 0x37      //multiaddr
    case dnsaddr                    = 0x38      //multiaddr
    case protobuf                   = 0x50      //serialization Protocol Buffers
    case cbor                       = 0x51      //serialization
    case raw                        = 0x55      //ipld raw binary
    case dbl_sha2_256               = 0x56      //multihash
    case rlp                        = 0x60      //serialization recursive length prefix
    case bencode                    = 0x63      //serialization bencode
    case dag_pb                     = 0x70      //ipld MerkleDAG protobuf
    case dag_cbor                   = 0x71      //ipld MerkleDAG cbor
    case libp2p_key                 = 0x72      //ipld Libp2p Public Key
    case git_raw                    = 0x78      //ipld Raw Git object
    case torrent_info               = 0x7b      //ipld Torrent file info field (bencoded)
    case torrent_file               = 0x7c      //ipld Torrent file (bencoded)
    case leofcoin_block             = 0x81      //ipld Leofcoin Block
    case leofcoin_tx                = 0x82      //ipld Leofcoin Transaction
    case leofcoin_pr                = 0x83      //ipld Leofcoin Peer Reputation
    case sctp                       = 0x84      //multiaddr
    case dag_jose                   = 0x85      //ipld MerkleDAG JOSE
    case dag_cose                   = 0x86      //ipld MerkleDAG COSE
    case eth_block                  = 0x90      //ipld Ethereum Block (RLP)
    case eth_block_list             = 0x91      //ipld Ethereum Block List (RLP)
    case eth_tx_trie                = 0x92      //ipld Ethereum Transaction Trie (Eth_Trie)
    case th_tx                      = 0x93      //ipld Ethereum Transaction (RLP)
    case eth_tx_receipt_trie        = 0x94      //ipld Ethereum Transaction Receipt Trie (Eth_Trie)
    case eth_tx_receipt             = 0x95      //ipld Ethereum Transaction Receipt (RLP)
    case eth_state_trie             = 0x96      //ipld Ethereum State Trie (Eth_Secure_Trie)
    case eth_account_snapshot       = 0x97      //ipld Ethereum Account Snapshot (RLP)
    case eth_storage_trie           = 0x98      //ipld Ethereum Contract Storage Trie (Eth_Secure_Trie)
    case bitcoin_block              = 0xb0      //ipld Bitcoin Block
    case bitcoin_tx                 = 0xb1      //ipld Bitcoin Tx
    case bitcoin_witness_commitment = 0xb2      //ipld Bitcoin Witness Commitment
    case zcash_block                = 0xc0      //ipld Zcash Block
    case zcash_tx                   = 0xc1      //ipld Zcash Tx
    case docid                      = 0xce      //namespace Ceramic Document Id
    case stellar_block              = 0xd0      //ipld Stellar Block
    case stellar_tx                 = 0xd1      //ipld Stellar Tx
    case md4                        = 0xd4      //multihash
    case md5                        = 0xd5      //multihash
    case bmt                        = 0xd6      //multihash Binary Merkle Tree Hash
    case decred_block               = 0xe0      //ipld Decred Block
    case decred_tx                  = 0xe1      //ipld Decred Tx
    case ipld_ns                    = 0xe2      //namespace IPLD path
    case ipfs_ns                    = 0xe3      //namespace IPFS path
    case swarm_ns                   = 0xe4      //namespace Swarm path
    case ipns_ns                    = 0xe5      //namespace IPNS path
    case zeronet                    = 0xe6      //namespace ZeroNet site address
    case secp256k1_pub              = 0xe7      //key Secp256k1 public key
    case bls12_381_g1_pub           = 0xea      //key BLS12_381 public key in the G1 field
    case bls12_381_g2_pub           = 0xeb      //key BLS12_381 public key in the G2 field
    case x25519_pub                 = 0xec      //key Curve25519 public key
    case ed25519_pub                = 0xed      //key Ed25519 public key
    case bls12_381_g1g2_pub         = 0xee      //key BLS12_381 concatenated public keys in G1 and G2 fields
    case dash_block                 = 0xf0      //ipld Dash Block
    case dash_tx                    = 0xf1      //ipld Dash Tx
    case swarm_manifest             = 0xfa      //ipld Swarm Manifest
    case swarm_feed                 = 0xfb      //ipld Swarm Feed
    case udp                        = 0x0111    //multiaddr
    case p2p_webrtc_star            = 0x0113    //multiaddr
    case p2p_webrtc_direct          = 0x0114    //multiaddr
    case p2p_stardust               = 0x0115    //multiaddr
    case p2p_circuit                = 0x0122    //multiaddr
    case dag_                       = 0x0129    //ipld MerkleDAG
    case udt                        = 0x012d    //multiaddr
    case utp                        = 0x012e    //multiaddr
    case unix                       = 0x0190    //multiaddr
    case p2p                        = 0x01a5    //multiaddr libp2p
    case https                      = 0x01bb    //multiaddr
    case onion                      = 0x01bc    //multiaddr
    case onion3                     = 0x01bd    //multiaddr
    case garlic64                   = 0x01be    //multiaddr I2P base64 (raw public key)
    case garlic32                   = 0x01bf    //multiaddr I2P base32 (hashed public key or encoded public key/checksum+optional secret)
    case tls                        = 0x01c0    //multiaddr
    case quic                       = 0x01cc    //multiaddr
    case ws                         = 0x01dd    //multiaddr
    case wss                        = 0x01de    //multiaddr
    case p2p_websocket_star         = 0x01df    //multiaddr
    case http                       = 0x01e0    //multiaddr
    case json                       = 0x0200    //serialization  (UTF_8_encoded)
    case messagepack                = 0x0201    //serialization MessagePack
    case libp2p_peer_record         = 0x0301    //libp2p peer record type
    case sha2_256_trunc254_padded   = 0x1012    //multihash SHA2_256 with the two most significant bits from the last byte zeroed (as via a mask with 0b00111111) _ used for proving trees as in Filecoin
    case ripemd_128                 = 0x1052    //multihash
    case ripemd_160                 = 0x1053    //multihash
    case ripemd_256                 = 0x1054    //multihash
    case ripemd_320                 = 0x1055    //multihash
    case x11                        = 0x1100    //multihash
    case p256_pub                   = 0x1200    //P_256 public Key
    case p384_pub                   = 0x1201    //P_384 public Key
    case p521_pub                   = 0x1202    //P_521 public Key
    case ed448_pub                  = 0x1203    //key Ed448 public Key
    case x448_pub                   = 0x1204    //key X448 public Key
    case ed25519_priv               = 0x1300    //key Ed25519 private key
    case kangarootwelve             = 0x1d01    //multihash KangarooTwelve is an extendable_output hash function based on Keccak_p
    case sm3_256                    = 0x534d    //multihash
    case blake2b_8                  = 0xb201    //multihash Blake2b consists of 64 output lengths that give different hashes
    case blake2b_16                 = 0xb202    //multihash
    case blake2b_24                 = 0xb203    //multihash
    case blake2b_32                 = 0xb204    //multihash
    case blake2b_40                 = 0xb205    //multihash
    case blake2b_48                 = 0xb206    //multihash
    case blake2b_56                 = 0xb207    //multihash
    case blake2b_64                 = 0xb208    //multihash
    case blake2b_72                 = 0xb209    //multihash
    case blake2b_80                 = 0xb20a    //multihash
    case blake2b_88                 = 0xb20b    //multihash
    case blake2b_96                 = 0xb20c    //multihash
    case blake2b_104                = 0xb20d    //multihash
    case blake2b_112                = 0xb20e    //multihash
    case blake2b_120                = 0xb20f    //multihash
    case blake2b_128                = 0xb210    //multihash
    case blake2b_136                = 0xb211    //multihash
    case blake2b_144                = 0xb212    //multihash
    case blake2b_152                = 0xb213    //multihash
    case blake2b_160                = 0xb214    //multihash
    case blake2b_168                = 0xb215    //multihash
    case blake2b_176                = 0xb216    //multihash
    case blake2b_184                = 0xb217    //multihash
    case blake2b_192                = 0xb218    //multihash
    case blake2b_200                = 0xb219    //multihash
    case blake2b_208                = 0xb21a    //multihash
    case blake2b_216                = 0xb21b    //multihash
    case blake2b_224                = 0xb21c    //multihash
    case blake2b_232                = 0xb21d    //multihash
    case blake2b_240                = 0xb21e    //multihash
    case blake2b_248                = 0xb21f    //multihash
    case blake2b_256                = 0xb220    //multihash
    case blake2b_264                = 0xb221    //multihash
    case blake2b_272                = 0xb222    //multihash
    case blake2b_280                = 0xb223    //multihash
    case blake2b_288                = 0xb224    //multihash
    case blake2b_296                = 0xb225    //multihash
    case blake2b_304                = 0xb226    //multihash
    case blake2b_312                = 0xb227    //multihash
    case blake2b_320                = 0xb228    //multihash
    case blake2b_328                = 0xb229    //multihash
    case blake2b_336                = 0xb22a    //multihash
    case blake2b_344                = 0xb22b    //multihash
    case blake2b_352                = 0xb22c    //multihash
    case blake2b_360                = 0xb22d    //multihash
    case blake2b_368                = 0xb22e    //multihash
    case blake2b_376                = 0xb22f    //multihash
    case blake2b_384                = 0xb230    //multihash
    case blake2b_392                = 0xb231    //multihash
    case blake2b_400                = 0xb232    //multihash
    case blake2b_408                = 0xb233    //multihash
    case blake2b_416                = 0xb234    //multihash
    case blake2b_424                = 0xb235    //multihash
    case blake2b_432                = 0xb236    //multihash
    case blake2b_440                = 0xb237    //multihash
    case blake2b_448                = 0xb238    //multihash
    case blake2b_456                = 0xb239    //multihash
    case blake2b_464                = 0xb23a    //multihash
    case blake2b_472                = 0xb23b    //multihash
    case blake2b_480                = 0xb23c    //multihash
    case blake2b_488                = 0xb23d    //multihash
    case blake2b_496                = 0xb23e    //multihash
    case blake2b_504                = 0xb23f    //multihash
    case blake2b_512                = 0xb240    //multihash
    case blake2s_8                  = 0xb241    //multihash Blake2s consists of 32 output lengths that give different hashes
    case blake2s_16                 = 0xb242    //multihash
    case blake2s_24                 = 0xb243    //multihash
    case blake2s_32                 = 0xb244    //multihash
    case blake2s_40                 = 0xb245    //multihash
    case blake2s_48                 = 0xb246    //multihash
    case blake2s_56                 = 0xb247    //multihash
    case blake2s_64                 = 0xb248    //multihash
    case blake2s_72                 = 0xb249    //multihash
    case blake2s_80                 = 0xb24a    //multihash
    case blake2s_88                 = 0xb24b    //multihash
    case blake2s_96                 = 0xb24c    //multihash
    case blake2s_104                = 0xb24d    //multihash
    case blake2s_112                = 0xb24e    //multihash
    case blake2s_120                = 0xb24f    //multihash
    case blake2s_128                = 0xb250    //multihash
    case blake2s_136                = 0xb251    //multihash
    case blake2s_144                = 0xb252    //multihash
    case blake2s_152                = 0xb253    //multihash
    case blake2s_160                = 0xb254    //multihash
    case blake2s_168                = 0xb255    //multihash
    case blake2s_176                = 0xb256    //multihash
    case blake2s_184                = 0xb257    //multihash
    case blake2s_192                = 0xb258    //multihash
    case blake2s_200                = 0xb259    //multihash
    case blake2s_208                = 0xb25a    //multihash
    case blake2s_216                = 0xb25b    //multihash
    case blake2s_224                = 0xb25c    //multihash
    case blake2s_232                = 0xb25d    //multihash
    case blake2s_240                = 0xb25e    //multihash
    case blake2s_248                = 0xb25f    //multihash
    case blake2s_256                = 0xb260    //multihash
    case skein256_8                 = 0xb301    //multihash Skein256 consists of 32 output lengths that give different hashes
    case skein256_16                = 0xb302    //multihash
    case skein256_24                = 0xb303    //multihash
    case skein256_32                = 0xb304    //multihash
    case skein256_40                = 0xb305    //multihash
    case skein256_48                = 0xb306    //multihash
    case skein256_56                = 0xb307    //multihash
    case skein256_64                = 0xb308    //multihash
    case skein256_72                = 0xb309    //multihash
    case skein256_80                = 0xb30a    //multihash
    case skein256_88                = 0xb30b    //multihash
    case skein256_96                = 0xb30c    //multihash
    case skein256_104               = 0xb30d    //multihash
    case skein256_112               = 0xb30e    //multihash
    case skein256_120               = 0xb30f    //multihash
    case skein256_128               = 0xb310    //multihash
    case skein256_136               = 0xb311    //multihash
    case skein256_144               = 0xb312    //multihash
    case skein256_152               = 0xb313    //multihash
    case skein256_160               = 0xb314    //multihash
    case skein256_168               = 0xb315    //multihash
    case skein256_176               = 0xb316    //multihash
    case skein256_184               = 0xb317    //multihash
    case skein256_192               = 0xb318    //multihash
    case skein256_200               = 0xb319    //multihash
    case skein256_208               = 0xb31a    //multihash
    case skein256_216               = 0xb31b    //multihash
    case skein256_224               = 0xb31c    //multihash
    case skein256_232               = 0xb31d    //multihash
    case skein256_240               = 0xb31e    //multihash
    case skein256_248               = 0xb31f    //multihash
    case skein256_256               = 0xb320    //multihash
    case skein512_8                 = 0xb321    //multihash Skein512 consists of 64 output lengths that give different hashes
    case skein512_16                = 0xb322    //multihash
    case skein512_24                = 0xb323    //multihash
    case skein512_32                = 0xb324    //multihash
    case skein512_40                = 0xb325    //multihash
    case skein512_48                = 0xb326    //multihash
    case skein512_56                = 0xb327    //multihash
    case skein512_64                = 0xb328    //multihash
    case skein512_72                = 0xb329    //multihash
    case skein512_80                = 0xb32a    //multihash
    case skein512_88                = 0xb32b    //multihash
    case skein512_96                = 0xb32c    //multihash
    case skein512_104               = 0xb32d    //multihash
    case skein512_112               = 0xb32e    //multihash
    case skein512_120               = 0xb32f    //multihash
    case skein512_128               = 0xb330    //multihash
    case skein512_136               = 0xb331    //multihash
    case skein512_144               = 0xb332    //multihash
    case skein512_152               = 0xb333    //multihash
    case skein512_160               = 0xb334    //multihash
    case skein512_168               = 0xb335    //multihash
    case skein512_176               = 0xb336    //multihash
    case skein512_184               = 0xb337    //multihash
    case skein512_192               = 0xb338    //multihash
    case skein512_200               = 0xb339    //multihash
    case skein512_208               = 0xb33a    //multihash
    case skein512_216               = 0xb33b    //multihash
    case skein512_224               = 0xb33c    //multihash
    case skein512_232               = 0xb33d    //multihash
    case skein512_240               = 0xb33e    //multihash
    case skein512_248               = 0xb33f    //multihash
    case skein512_256               = 0xb340    //multihash
    case skein512_264               = 0xb341    //multihash
    case skein512_272               = 0xb342    //multihash
    case skein512_280               = 0xb343    //multihash
    case skein512_288               = 0xb344    //multihash
    case skein512_296               = 0xb345    //multihash
    case skein512_304               = 0xb346    //multihash
    case skein512_312               = 0xb347    //multihash
    case skein512_320               = 0xb348    //multihash
    case skein512_328               = 0xb349    //multihash
    case skein512_336               = 0xb34a    //multihash
    case skein512_344               = 0xb34b    //multihash
    case skein512_352               = 0xb34c    //multihash
    case skein512_360               = 0xb34d    //multihash
    case skein512_368               = 0xb34e    //multihash
    case skein512_376               = 0xb34f    //multihash
    case skein512_384               = 0xb350    //multihash
    case skein512_392               = 0xb351    //multihash
    case skein512_400               = 0xb352    //multihash
    case skein512_408               = 0xb353    //multihash
    case skein512_416               = 0xb354    //multihash
    case skein512_424               = 0xb355    //multihash
    case skein512_432               = 0xb356    //multihash
    case skein512_440               = 0xb357    //multihash
    case skein512_448               = 0xb358    //multihash
    case skein512_456               = 0xb359    //multihash
    case skein512_464               = 0xb35a    //multihash
    case skein512_472               = 0xb35b    //multihash
    case skein512_480               = 0xb35c    //multihash
    case skein512_488               = 0xb35d    //multihash
    case skein512_496               = 0xb35e    //multihash
    case skein512_504               = 0xb35f    //multihash
    case skein512_512               = 0xb360    //multihash
    case skein1024_8                = 0xb361    //multihash Skein1024 consists of 128 output lengths that give different hashes
    case skein1024_16               = 0xb362    //multihash
    case skein1024_24               = 0xb363    //multihash
    case skein1024_32               = 0xb364    //multihash
    case skein1024_40               = 0xb365    //multihash
    case skein1024_48               = 0xb366    //multihash
    case skein1024_56               = 0xb367    //multihash
    case skein1024_64               = 0xb368    //multihash
    case skein1024_72               = 0xb369    //multihash
    case skein1024_80               = 0xb36a    //multihash
    case skein1024_88               = 0xb36b    //multihash
    case skein1024_96               = 0xb36c    //multihash
    case skein1024_104              = 0xb36d    //multihash
    case skein1024_112              = 0xb36e    //multihash
    case skein1024_120              = 0xb36f    //multihash
    case skein1024_128              = 0xb370    //multihash
    case skein1024_136              = 0xb371    //multihash
    case skein1024_144              = 0xb372    //multihash
    case skein1024_152              = 0xb373    //multihash
    case skein1024_160              = 0xb374    //multihash
    case skein1024_168              = 0xb375    //multihash
    case skein1024_176              = 0xb376    //multihash
    case skein1024_184              = 0xb377    //multihash
    case skein1024_192              = 0xb378    //multihash
    case skein1024_200              = 0xb379    //multihash
    case skein1024_208              = 0xb37a    //multihash
    case skein1024_216              = 0xb37b    //multihash
    case skein1024_224              = 0xb37c    //multihash
    case skein1024_232              = 0xb37d    //multihash
    case skein1024_240              = 0xb37e    //multihash
    case skein1024_248              = 0xb37f    //multihash
    case skein1024_256              = 0xb380    //multihash
    case skein1024_264              = 0xb381    //multihash
    case skein1024_272              = 0xb382    //multihash
    case skein1024_280              = 0xb383    //multihash
    case skein1024_288              = 0xb384    //multihash
    case skein1024_296              = 0xb385    //multihash
    case skein1024_304              = 0xb386    //multihash
    case skein1024_312              = 0xb387    //multihash
    case skein1024_320              = 0xb388    //multihash
    case skein1024_328              = 0xb389    //multihash
    case skein1024_336              = 0xb38a    //multihash
    case skein1024_344              = 0xb38b    //multihash
    case skein1024_352              = 0xb38c    //multihash
    case skein1024_360              = 0xb38d    //multihash
    case skein1024_368              = 0xb38e    //multihash
    case skein1024_376              = 0xb38f    //multihash
    case skein1024_384              = 0xb390    //multihash
    case skein1024_392              = 0xb391    //multihash
    case skein1024_400              = 0xb392    //multihash
    case skein1024_408              = 0xb393    //multihash
    case skein1024_416              = 0xb394    //multihash
    case skein1024_424              = 0xb395    //multihash
    case skein1024_432              = 0xb396    //multihash
    case skein1024_440              = 0xb397    //multihash
    case skein1024_448              = 0xb398    //multihash
    case skein1024_456              = 0xb399    //multihash
    case skein1024_464              = 0xb39a    //multihash
    case skein1024_472              = 0xb39b    //multihash
    case skein1024_480              = 0xb39c    //multihash
    case skein1024_488              = 0xb39d    //multihash
    case skein1024_496              = 0xb39e    //multihash
    case skein1024_504              = 0xb39f    //multihash
    case skein1024_512              = 0xb3a0    //multihash
    case skein1024_520              = 0xb3a1    //multihash
    case skein1024_528              = 0xb3a2    //multihash
    case skein1024_536              = 0xb3a3    //multihash
    case skein1024_544              = 0xb3a4    //multihash
    case skein1024_552              = 0xb3a5    //multihash
    case skein1024_560              = 0xb3a6    //multihash
    case skein1024_568              = 0xb3a7    //multihash
    case skein1024_576              = 0xb3a8    //multihash
    case skein1024_584              = 0xb3a9    //multihash
    case skein1024_592              = 0xb3aa    //multihash
    case skein1024_600              = 0xb3ab    //multihash
    case skein1024_608              = 0xb3ac    //multihash
    case skein1024_616              = 0xb3ad    //multihash
    case skein1024_624              = 0xb3ae    //multihash
    case skein1024_632              = 0xb3af    //multihash
    case skein1024_640              = 0xb3b0    //multihash
    case skein1024_648              = 0xb3b1    //multihash
    case skein1024_656              = 0xb3b2    //multihash
    case skein1024_664              = 0xb3b3    //multihash
    case skein1024_672              = 0xb3b4    //multihash
    case skein1024_680              = 0xb3b5    //multihash
    case skein1024_688              = 0xb3b6    //multihash
    case skein1024_696              = 0xb3b7    //multihash
    case skein1024_704              = 0xb3b8    //multihash
    case skein1024_712              = 0xb3b9    //multihash
    case skein1024_720              = 0xb3ba    //multihash
    case skein1024_728              = 0xb3bb    //multihash
    case skein1024_736              = 0xb3bc    //multihash
    case skein1024_744              = 0xb3bd    //multihash
    case skein1024_752              = 0xb3be    //multihash
    case skein1024_760              = 0xb3bf    //multihash
    case skein1024_768              = 0xb3c0    //multihash
    case skein1024_776              = 0xb3c1    //multihash
    case skein1024_784              = 0xb3c2    //multihash
    case skein1024_792              = 0xb3c3    //multihash
    case skein1024_800              = 0xb3c4    //multihash
    case skein1024_808              = 0xb3c5    //multihash
    case skein1024_816              = 0xb3c6    //multihash
    case skein1024_824              = 0xb3c7    //multihash
    case skein1024_832              = 0xb3c8    //multihash
    case skein1024_840              = 0xb3c9    //multihash
    case skein1024_848              = 0xb3ca    //multihash
    case skein1024_856              = 0xb3cb    //multihash
    case skein1024_864              = 0xb3cc    //multihash
    case skein1024_872              = 0xb3cd    //multihash
    case skein1024_880              = 0xb3ce    //multihash
    case skein1024_888              = 0xb3cf    //multihash
    case skein1024_896              = 0xb3d0    //multihash
    case skein1024_904              = 0xb3d1    //multihash
    case skein1024_912              = 0xb3d2    //multihash
    case skein1024_920              = 0xb3d3    //multihash
    case skein1024_928              = 0xb3d4    //multihash
    case skein1024_936              = 0xb3d5    //multihash
    case skein1024_944              = 0xb3d6    //multihash
    case skein1024_952              = 0xb3d7    //multihash
    case skein1024_960              = 0xb3d8    //multihash
    case skein1024_968              = 0xb3d9    //multihash
    case skein1024_976              = 0xb3da    //multihash
    case skein1024_984              = 0xb3db    //multihash
    case skein1024_992              = 0xb3dc    //multihash
    case skein1024_1000             = 0xb3dd    //multihash
    case skein1024_1008             = 0xb3de    //multihash
    case skein1024_1016             = 0xb3df    //multihash
    case skein1024_1024             = 0xb3e0    //multihash
    case poseidon_bls12_381_a2_fc1  = 0xb401    //multihash Poseidon using BLS12_381 and arity of 2 with Filecoin parameters
    case poseidon_bls12_381_a2_fc1_sc   = 0xb402    //multihash Poseidon using BLS12_381 and arity of 2 with Filecoin parameters _ high_security variant
    case zeroxcert_imprint_256      = 0xce11    //zeroxcert 0xcert Asset Imprint (root hash)
    case fil_commitment_unsealed    = 0xf101    //filecoinFilecoin piece or sector data commitment merkle node/root (CommP & CommD)
    case fil_commitment_sealed      = 0xf102    //filecoinFilecoin sector data commitment merkle node/root _ sealed and replicated (CommR)
    case holochain_adr_v0           = 0x807124    //holochain Holochain v0 address + 8 R_S (63 x Base_32)
    case holochain_adr_v1           = 0x817124    //holochain Holochain v1 address + 8 R_S (63 x Base_32)
    case holochain_key_v0           = 0x947124    //holochain Holochain v0 public key + 8 R_S (63 x Base_32)
    case holochain_key_v1           = 0x957124    //holochain Holochain v1 public key + 8 R_S (63 x Base_32)
    case holochain_sig_v0           = 0xa27124    //holochain  v0 signature + 8 R_S (63 x Base_32)
    case holochain_sig_v1           = 0xa37124    //holochain Holochain v1 signature + 8 R_S (63 x Base_32)
}
